vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab7.java SOURCE: ============================
class Burrito
{
	private int beans, beef, cheese, salsa;
	private String name;
	public Burrito()
	{
		beans = 2;
		beef = 1;
		cheese = 1;
		salsa = 1;
		name = "No Name";
	}
	public Burrito(int b, int b2, int c, int s, String n)
	{
		beans = b;
		beef = b2;
		cheese = c;
		salsa = s;
		name = n;
	}
	public void print_order()
	{
		System.out.println("The ingredients in this burrito are: ");
		System.out.println(beans + " unit(s) of beans.");
		System.out.println(beef + " unit(s) of beef.");
		System.out.println(cheese + " unit(s) of cheese.");
		System.out.println(salsa + " unit(s) of salsa.");
		System.out.println("This burrito belongs to " + name);
	}
	public int weight()
	{
		return beans + beef + cheese + salsa;
	}
	public void gutBuster()
	{
		beans = beans * 2;
		beef = beef * 2;
		cheese = cheese * 2;
		salsa = salsa * 2;
	}
}
public class Lab7
{
	public static void main(String args[])
	{
		Burrito b1 = new Burrito();
		
		b1.print_order();
		System.out.println("The burrito weighs " + b1.weight() + " ounces.");
		b1.gutBuster();
		System.out.println(" ");
		b1.print_order();
		System.out.println("The burrito weighs " + b1.weight() + " ounces.");
		System.out.println(" ");
		Burrito b2 = new Burrito(8, 2, 3, 1, "Big Al");
		b2.print_order();
		System.out.println("The burrito weighs " + b2.weight() + " ounces.");
		System.out.println(" ");
		b2.gutBuster();
		b2.print_order();
		System.out.println("The burrito weighs " + b2.weight() + " ounces.");
	}
}
The ingredients in this burrito are: 
2 unit(s) of beans.
1 unit(s) of beef.
1 unit(s) of cheese.
1 unit(s) of salsa.
This burrito belongs to No Name
The burrito weighs 5 ounces.
 
The ingredients in this burrito are: 
4 unit(s) of beans.
2 unit(s) of beef.
2 unit(s) of cheese.
2 unit(s) of salsa.
This burrito belongs to No Name
The burrito weighs 10 ounces.
 
The ingredients in this burrito are: 
8 unit(s) of beans.
2 unit(s) of beef.
3 unit(s) of cheese.
1 unit(s) of salsa.
This burrito belongs to Big Al
The burrito weighs 14 ounces.
 
The ingredients in this burrito are: 
16 unit(s) of beans.
4 unit(s) of beef.
6 unit(s) of cheese.
2 unit(s) of salsa.
This burrito belongs to Big Al
The burrito weighs 28 ounces.
DUE DATE: Nov 10 10:30 am   ================================================
total 64
drwxrwxr-x  2 vertefeuille vertefeuille  4096 2010-11-10 11:57 .
drwxrwx--- 25 vertefeuille vertefeuille  4096 2010-11-10 11:11 ..
-rw-rw-r--  1 vertefeuille vertefeuille  1415 2010-11-03 00:04 Burrito.class
-rw-rw-r--  1 vertefeuille vertefeuille  1018 2010-11-03 00:04 Lab7.class
-rw-rw-r--  1 vertefeuille vertefeuille  1482 2010-11-03 00:04 Lab7.java
-rw-r--r--  1 vertefeuille vertefeuille 12288 2010-11-10 11:21 .Lab7.java.swp
-rw-r--r--  1 root         root          2658 2010-11-10 11:57 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job.

Grade:  100
