vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab4.java SOURCE: ============================
import java.io.*;
public class Lab4
{
   public static void main(String args[]) throws IOException
   {
      BufferedReader input = new BufferedReader (new InputStreamReader(System.in));
      System.out.print("input: ");
      String str = input.readLine();
      String star[] = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};

      for (int i = 0; i < str.length(); i++)
      {
          if((str.charAt(i) - 48) <= 9 && str.charAt(i) >= 48)
	  {
	     str = str.substring(0,i) + star[str.charAt(i) - 48] + str.substring(i + 1);
	  }
      }
      System.out.println(str);




   }
}
OUTPUT: =====================================
[root@cs lab4]# cd /home/$u/cosc1437/lab4; java Lab4
input: 4scoreand7
fourscoreandseven
[root@cs lab4]# cd /home/$u/cosc1437/lab4; java Lab4
input: abd1234def
abdonetwothreefourdef

DUE DATE: Mar 2 10:30 am   ================================================
total 40
drwxrwxr-x 2 vertefeuille vertefeuille 4096 2011-03-02 13:01 .
drwxrwx--- 7 vertefeuille vertefeuille 4096 2011-02-24 11:20 ..
-rw-rw-r-- 1 vertefeuille vertefeuille 1365 2011-02-26 16:26 Lab4.class
-rw-rw-r-- 1 vertefeuille vertefeuille  623 2011-03-02 11:59 Lab4.java
-rw-r--r-- 1 root         root         1120 2011-03-02 13:01 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job!

Grade:  100
