vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab8.java SOURCE: ============================
import java.io.*;
class BurritoSupreme extends Burrito
{
   private int sour_cream;
   private int black_olives;

   public BurritoSupreme()
   {
      super(2, 1, 1, 1, "No Name");
      sour_cream = 1;
      black_olives = 1;
   }

   public BurritoSupreme(int b, int b2, int c, int s, String n, int sc, int bo)
   {
      super(b, b2, c, s, n);
      sour_cream = sc;
      black_olives = bo;
   }
   public void gutBuster()
   {
     super.gutBuster();
     sour_cream = sour_cream * 2;
     black_olives = black_olives * 2;
   }
   public void print_order()
   {
      super.print_order();
      System.out.println(sour_cream + " unit(s) of sour cream.");
      System.out.println(black_olives + " unit(s) of black olives");
   }
   public int weight()
   {
      return  super.weight() + sour_cream + black_olives;
   }
}
public class Lab8
{
   public static void main(String args[]) throws IOException
   {
        BufferedReader input = new BufferedReader ( new InputStreamReader (System.in));
	String input_string;
        int beans, beef, cheese, salsa, sour_cream, black_olives;
	String name;
	BurritoSupreme bs1 = new BurritoSupreme();

	bs1.print_order();
	System.out.println("The BurritoSupreme weighs " + bs1.weight() + " ounces.");
	bs1.gutBuster();
	bs1.print_order();
	System.out.println("The BurritoSupreme weighs " + bs1.weight() + " ounces.");
	
	System.out.println("Hello Burrito Lover, what is your name?");
	name = input.readLine();
	System.out.println("How many ounces of beans?");
	input_string = input.readLine();
	beans = Integer.parseInt(input_string);
	System.out.println("How many ounces of beef?");
	input_string = input.readLine();
	beef = Integer.parseInt(input_string);
	System.out.println("How many ounces of cheese?");
	input_string = input.readLine();
	cheese = Integer.parseInt(input_string);
	System.out.println("How many ounces of salsa?");
	input_string = input.readLine();
	salsa = Integer.parseInt(input_string);
	System.out.println("How many ounces of sour cream?");
	input_string = input.readLine();
	sour_cream = Integer.parseInt(input_string);
	System.out.println("How many ounces of black olives?");
	input_string = input.readLine();
	black_olives = Integer.parseInt(input_string);

	BurritoSupreme bs2 = new BurritoSupreme(beans, beef, cheese, salsa, name, sour_cream, black_olives);

	bs2.print_order();
	System.out.println("The BurritoSupreme weighs " + bs2.weight() + " ounces.");
	bs2.gutBuster();
	bs2.print_order();
	System.out.println("The BurritoSupreme weighs " + bs2.weight() + " ounces.");
   }
}
OUTPUT: =====================================
The ingredients in this burrito are:
2 unit(s) of beans.
1 unit(s) of beef.
1 unit(s) of cheese.
1 unit(s) of salsa.
This burrito belongs to No Name
1 unit(s) of sour cream.
1 unit(s) of black olives
The BurritoSupreme weighs 7 ounces.
The ingredients in this burrito are:
4 unit(s) of beans.
2 unit(s) of beef.
2 unit(s) of cheese.
2 unit(s) of salsa.
This burrito belongs to No Name
2 unit(s) of sour cream.
2 unit(s) of black olives
The BurritoSupreme weighs 14 ounces.
Hello Burrito Lover, what is your name?
Bob
How many ounces of beans?
1
How many ounces of beef?
2
How many ounces of cheese?
3
How many ounces of salsa?
4
How many ounces of sour cream?
5
How many ounces of black olives?
6
The ingredients in this burrito are:
1 unit(s) of beans.
2 unit(s) of beef.
3 unit(s) of cheese.
4 unit(s) of salsa.
This burrito belongs to Bob
5 unit(s) of sour cream.
6 unit(s) of black olives
The BurritoSupreme weighs 21 ounces.
The ingredients in this burrito are:
2 unit(s) of beans.
4 unit(s) of beef.
6 unit(s) of cheese.
8 unit(s) of salsa.
This burrito belongs to Bob
10 unit(s) of sour cream.
12 unit(s) of black olives
The BurritoSupreme weighs 42 ounces.

DUE DATE: Nov 17 10:30 am   ================================================
total 56
drwxrwxr-x  2 vertefeuille vertefeuille 4096 2010-11-17 13:46 .
drwxrwx--- 27 vertefeuille vertefeuille 4096 2010-11-17 13:04 ..
-rw-rw-r--  1 vertefeuille vertefeuille 1415 2010-11-10 11:13 Burrito.class
-rw-rw-r--  1 vertefeuille vertefeuille 1115 2010-11-10 12:04 BurritoSupreme.class
-rw-rw-r--  1 vertefeuille vertefeuille 1773 2010-11-10 12:04 Lab8.class
-rw-rw-r--  1 vertefeuille vertefeuille 2558 2010-11-10 12:04 Lab8.java
-rw-r--r--  1 root         root         3056 2010-11-17 13:46 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job!

Grade:  100
