vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

lab6.cpp SOURCE: ============================
#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

class heap
{
   private:
   
   int *ar;

   public:
   
   int l, count;

   heap(int s)
   {
      ar = new int[s];
      count = 0;
      l = s;
   }
   void put(int d)
   {
      count++;
      if (l == count)
      {
         int *newar = new int[l*2];
	 
	 for (int c = 1; c < l; c++)
	 {
	    newar[c] = ar[c];
	 }
	 l = l*2;
	 delete[] ar;
	 ar = newar;

      }
      ar[count] = d;
      int store, i = count;
      while (i/2 != 0 && ar[i] > ar[i/2])
      {
         int p = i/2;
	 store = ar[i];
	 ar[i] = ar[p];
	 ar[p] = store;
	 i = p;
      }
   }
   int pop()
   {
      cout << "count is " << count << endl;
      int store = ar[1];
      ar[1] = ar[count];
      ar[count] = -1;
      count--;
      int i = 1;
      while (i*2 <= count && ar[i] < ar[i*2] || ar[i] < ar[i*2+1])
      {
         if (ar[i*2] > ar[i*2+1])
	 {
	    int s = ar[i*2];
	    ar[i*2] = ar[i];
	    ar[i] = s;
	    i = i*2;
	 }
	 else 
	 {
	    int s = ar[i*2+1];
	    ar[i*2+1] = ar[i];
	    ar[i] = s;
	    i = i*2+1;
	 }
         
      }
      return store;
      
   }
    void dump()
    {
        for (int i=1; i<= count; i++) {
            cout << "    DUMP: node at index [" << i << "] = " << ar[i] << endl;
        }
        cout << endl;
    }
};

int main(void)
{
    heap myheap(4);

    string cmd;
    int d;

    while (true) {
        cin >> cmd >> d;

        cout << "MAIN: cmd = " << cmd << ", d = " << d << endl;

        if (cmd == "put") {
            myheap.put(d);
        } else if (cmd == "pop") {
            int i = myheap.pop();
            cout << "pop returns: " << i << endl;
        } else if (cmd == "dump")
            myheap.dump();
        else if (cmd == "quit")
            exit(0);
    }
}

OUTPUT: =====================================
MAIN: cmd = put, d = 6
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 6

MAIN: cmd = put, d = 7
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 7
    DUMP: node at index [2] = 6

MAIN: cmd = put, d = 8
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 8
    DUMP: node at index [2] = 6
    DUMP: node at index [3] = 7

MAIN: cmd = put, d = 9
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 9
    DUMP: node at index [2] = 8
    DUMP: node at index [3] = 7
    DUMP: node at index [4] = 6

MAIN: cmd = put, d = 2
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 9
    DUMP: node at index [2] = 8
    DUMP: node at index [3] = 7
    DUMP: node at index [4] = 6
    DUMP: node at index [5] = 2

MAIN: cmd = put, d = 3
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 9
    DUMP: node at index [2] = 8
    DUMP: node at index [3] = 7
    DUMP: node at index [4] = 6
    DUMP: node at index [5] = 2
    DUMP: node at index [6] = 3

MAIN: cmd = put, d = 11
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 11
    DUMP: node at index [2] = 8
    DUMP: node at index [3] = 9
    DUMP: node at index [4] = 6
    DUMP: node at index [5] = 2
    DUMP: node at index [6] = 3
    DUMP: node at index [7] = 7

MAIN: cmd = pop, d = 0
count is 7
pop returns: 11
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 9
    DUMP: node at index [2] = 8
    DUMP: node at index [3] = 7
    DUMP: node at index [4] = 6
    DUMP: node at index [5] = 2
    DUMP: node at index [6] = 3

MAIN: cmd = pop, d = 0
count is 6
pop returns: 9
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 8
    DUMP: node at index [2] = 6
    DUMP: node at index [3] = 7
    DUMP: node at index [4] = 3
    DUMP: node at index [5] = 2

MAIN: cmd = pop, d = 0
count is 5
pop returns: 8
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 7
    DUMP: node at index [2] = 6
    DUMP: node at index [3] = 2
    DUMP: node at index [4] = 3

MAIN: cmd = pop, d = 0
count is 4
pop returns: 7
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 6
    DUMP: node at index [2] = 3
    DUMP: node at index [3] = 2

MAIN: cmd = pop, d = 0
count is 3
pop returns: 6
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 3
    DUMP: node at index [2] = 2

MAIN: cmd = pop, d = 0
count is 2
pop returns: 3
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 2

MAIN: cmd = push, d = 1
MAIN: cmd = dump, d = 0
    DUMP: node at index [1] = 2

MAIN: cmd = pop, d = 0
count is 1
pop returns: 2
MAIN: cmd = dump, d = 0

MAIN: cmd = quit, d = 0
DUE DATE: Nov 4 7:00am   ================================================
total 40
drwxrwxr-x.  2 vertefeuille vertefeuille  4096 Nov  4 09:30 .
drwxrwx---. 10 vertefeuille vertefeuille  4096 Oct 31 16:38 ..
-rw-rw-r--.  1 vertefeuille vertefeuille    99 Nov  3 12:39 data
-rwxrwxr-x.  1 vertefeuille vertefeuille 12560 Nov  3 13:07 lab6
-rw-rw-r--.  1 vertefeuille vertefeuille  1806 Nov  3 13:07 lab6.cpp
-rw-r--r--.  1 root         root          4830 Nov  4 09:30 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job Matt.

Grade:  100
