vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab4.java SOURCE: ============================
public class Lab4
{
	public static void main(String args[])
	{
		
		int numbers[] = {11, 8, -7, 22, 3, 17, 6, -25, 10, 5, -12, -9, 14, 20, -13};
		int evens[] = new int[numbers.length];
		int indexLargestNum = 0;
		int largestNum = numbers[0];
		int sum = 0;
		int i = 0;
		int count = 0;
		int countEvens = 0;
		for (i = 1; i <= 10; i++)
		{
			System.out.println("counting up from 1 in a for loop " + i);
		}
		
		System.out.println();
	
		for (i = 10; i > 0; i--)
		{
			System.out.println("counting down from 10 in a for loop " + i + "!");
		}
		System.out.println("Blastoff!!!");
		
		System.out.println();
	
		for (count = 0; numbers.length > count; count++)
		{
			System.out.println("numbers array index number " + count + " is " + numbers[count]);
		}

		System.out.println();

		for (i = 1; i <= 10; i++)
		{
			i++;
			System.out.println("for loop counting by twos; " + i);
		}

		System.out.println();

		for (i = 0; numbers.length > i; i++)
		{
			if ((i % 2) == 0)
			{
 				System.out.println("numbers array index " + i + " is " + numbers[i]);
			}
		}
		
		System.out.println();

		for (count = 0; numbers.length > count; count++)
		{
			if ((numbers[count] % 2) == 0)
			{
				evens[countEvens] = numbers[count];
				countEvens++;
			}
		}
		
		for (i = 0; i < countEvens; i++)
		{
			System.out.println("evens[" + i + "] = " + evens[i]);
		}
	
		System.out.println();

		for (i = 0; numbers.length > i; i++)
		{
			sum = numbers[i] + sum;
		}
		System.out.println("The sum of all the numbers in the numbers array is " + sum);
		
		System.out.println();
		
		for (i = 1; numbers.length > i; i++)
		{
			if (largestNum < numbers[i])
			{
				largestNum = numbers[i];
				indexLargestNum = i;
			}
		}
		System.out.println("The largest number in the numbers array is " + largestNum + ". " + "The index of the largest number is " + indexLargestNum + ".");

		System.out.println();
		
		for (i = 0; numbers.length > i; i++)
		{
			if (numbers[i] < -15)
			{
				System.out.println(numbers[i] + " is less then -15.");
			}
			else if ((numbers[i] >= -15) && (numbers[i] <= 15))
			{
				System.out.println(numbers[i] + " is between -15 and 15.");
			}
			else if (numbers[i] > 15)
			{
				System.out.println(numbers[i] + " is greater then 15.");
			}
		}
		i = 50;

		System.out.println();

		while (i > 25)
		{
			System.out.println("i = " + i);
			i-=5;
		}
	}
}
OUTPUT: =====================================
counting up from 1 in a for loop 1
counting up from 1 in a for loop 2
counting up from 1 in a for loop 3
counting up from 1 in a for loop 4
counting up from 1 in a for loop 5
counting up from 1 in a for loop 6
counting up from 1 in a for loop 7
counting up from 1 in a for loop 8
counting up from 1 in a for loop 9
counting up from 1 in a for loop 10

counting down from 10 in a for loop 10!
counting down from 10 in a for loop 9!
counting down from 10 in a for loop 8!
counting down from 10 in a for loop 7!
counting down from 10 in a for loop 6!
counting down from 10 in a for loop 5!
counting down from 10 in a for loop 4!
counting down from 10 in a for loop 3!
counting down from 10 in a for loop 2!
counting down from 10 in a for loop 1!
Blastoff!!!

numbers array index number 0 is 11
numbers array index number 1 is 8
numbers array index number 2 is -7
numbers array index number 3 is 22
numbers array index number 4 is 3
numbers array index number 5 is 17
numbers array index number 6 is 6
numbers array index number 7 is -25
numbers array index number 8 is 10
numbers array index number 9 is 5
numbers array index number 10 is -12
numbers array index number 11 is -9
numbers array index number 12 is 14
numbers array index number 13 is 20
numbers array index number 14 is -13

for loop counting by twos; 2
for loop counting by twos; 4
for loop counting by twos; 6
for loop counting by twos; 8
for loop counting by twos; 10

numbers array index 0 is 11
numbers array index 2 is -7
numbers array index 4 is 3
numbers array index 6 is 6
numbers array index 8 is 10
numbers array index 10 is -12
numbers array index 12 is 14
numbers array index 14 is -13

evens[0] = 8
evens[1] = 22
evens[2] = 6
evens[3] = 10
evens[4] = -12
evens[5] = 14
evens[6] = 20

The sum of all the numbers in the numbers array is 50

The largest number in the numbers array is 22. The index of the largest number is 3.

11 is between -15 and 15.
8 is between -15 and 15.
-7 is between -15 and 15.
22 is greater then 15.
3 is between -15 and 15.
17 is greater then 15.
6 is between -15 and 15.
-25 is less then -15.
10 is between -15 and 15.
5 is between -15 and 15.
-12 is between -15 and 15.
-9 is between -15 and 15.
14 is between -15 and 15.
20 is greater then 15.
-13 is between -15 and 15.

i = 50
i = 45
i = 40
i = 35
i = 30
DUE DATE: Oct 11  10:30am   ================================================
total 44
drwxrwxr-x  2 vertefeuille vertefeuille 4096 2010-10-11 13:32 .
drwxrwx--- 16 vertefeuille vertefeuille 4096 2010-10-11 11:25 ..
-rw-rw-r--  1 vertefeuille vertefeuille 2252 2010-10-06 11:32 Lab4.class
-rw-rw-r--  1 vertefeuille vertefeuille 2378 2010-10-06 11:32 Lab4.java
-rw-r--r--  1 root         root         5187 2010-10-11 13:32 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Great job Matt.

Grade:  100
