vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab1.java SOURCE: ============================
// find all primes < 1M using BRUTE FORCE, checking
// ALL whole numbers less than square root as possible
// factors of 'n'

public class Lab1
{
    public static int[] primeArray;
    public static int numprime;

    public static boolean isPrime(int n)
    {
       int root = (int) Math.sqrt(n);


        for (int i=0; primeArray[i]<=root; i++) 
	{
	   if ((n%primeArray[i]) == 0) 
	   {
              return false;
           }
        }
	primeArray[numprime] = n;
	numprime++;
        return true;
    }

    public static void main(String args[])
    {
        int c=0;
        long start, end, mstime;

        final int LIMIT=1000000;

        start = System.currentTimeMillis();

	primeArray = new int[100000];
	primeArray[0] = 2;
	numprime = 0;
        for (int i=2; i<LIMIT; i++) 
	{

            if (isPrime(i)) 
	    {
                System.out.println(i);
                c++;
            }
        }

        end = System.currentTimeMillis();

        mstime = end - start;

        System.out.println("#primes = " + c + ", mstime = " + mstime);
    }
}
OUTPUT: =====================================
999883
999907
999917
999931
999953
999959
999961
999979
999983
#primes = 78498, mstime = 2338
DUE DATE: Jan 26 10:00 pm   ================================================
total 40
drwxrwxr-x 2 vertefeuille vertefeuille 4096 2011-01-26 12:12 .
drwxrwx--- 4 vertefeuille vertefeuille 4096 2011-01-24 11:57 ..
-rw-rw-r-- 1 vertefeuille vertefeuille 1220 2011-01-26 11:56 Lab1.class
-rw-rw-r-- 1 vertefeuille vertefeuille 1072 2011-01-26 11:56 Lab1.java
-rw-r--r-- 1 root         root         1664 2011-01-26 12:12 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job!

Grade:  100
