Script started on Tue 15 Nov 2011 10:46:02 AM CST
==============================================================================
 The temperature in Amarillo is  54
==============================================================================
[usnick@cs ~]$ nums
2. [usnick@cs ~]$ 2. [usnick@cs ~]$ 
2. [usnick@cs ~]$ cd
3. [usnick@cs ~]$ cd cosc2436/lab8-msort/
4. [usnick@cs lab8-msort]$ ls
assign	cmds  lab8array.cpp  lab8.cpp  lab8linked_list.cpp  lect  out  pseudo  small.out  xyz  z
5. [usnick@cs lab8-msort]$ vi assign

        <snip!>  (text deleted from output)

6. [usnick@cs lab8-msort]$ vi assign

        <snip!>  (text deleted from output)

7. [usnick@cs lab8-msort]$ cd
8. [usnick@cs ~]$ cd public_html/cosc2436/lab8
9. [usnick@cs lab8]$ cal
    November 2011   
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 m157m 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

10. [usnick@cs lab8]$ vi *

        <snip!>  (text deleted from output)

11. [usnick@cs lab8]$ 
11. [usnick@cs lab8]$ 
11. [usnick@cs lab8]$ cd ..
12. [usnick@cs cosc2436]$ chmod 700 *
13. [usnick@cs cosc2436]$ chmod 711 lab8
14. [usnick@cs cosc2436]$ ls -l
total 32
drwx------. 2 usnick usnick 4096 Sep 10  2010 lab1
drwx------. 2 usnick usnick 4096 Oct  6 11:23 lab2
drwx------. 2 usnick usnick 4096 Sep 23  2010 lab3
drwx------. 2 usnick usnick 4096 Oct 14  2010 lab4
drwx------. 2 usnick usnick 4096 Oct 21  2010 lab5
drwx------. 2 usnick usnick 4096 Nov  2  2010 lab6
drwx------. 2 usnick usnick 4096 Nov 23  2010 lab7
drwx--x--x. 2 usnick usnick 4096 Dec  3  2010 lab8
15. [usnick@cs cosc2436]$ 
15. [usnick@cs cosc2436]$ cd
16. [usnick@cs ~]$ cd cosc2436
17. [usnick@cs cosc2436]$ cd lab8-msort/
18. [usnick@cs lab8-msort]$ ls
assign	cmds  lab8array.cpp  lab8.cpp  lab8linked_list.cpp  lect  out  pseudo  small.out  xyz  z
19. [usnick@cs lab8-msort]$ vi pseudo

        <snip!>  (text deleted from output)

20. [usnick@cs lab8-msort]$ 
20. [usnick@cs lab8-msort]$ 
20. [usnick@cs lab8-msort]$ cat pseudo
class mergesort
{
  private:
    ????

  public:
    mergesort(int a[], int n)
    {
        copy items from array into list

        rmergesort(list);

        copy items from list to array
    }


    void rmergesort(list0)
    {
        if the list0 has fewer than two items:  return

        move first half of list0 to list1

        move second half of list0 to list2

        call rmergesort with list1
        call rmergesort with list2

        (merge list1 and list2 into list0)
        while there are items in both lists:
             compare first items from two lists
             put smaller one in combined list

        copy remaining items of longer list to combined list
    }
};
21. [usnick@cs lab8-m
21. [usnick@cs lab8-msort]$ 
21. [usnick@cs lab8-msort]$ vi pseudo

        <snip!>  (text deleted from output)

22. [usnick@cs lab8-msort]$ 
22. [usnick@cs lab8-msort]$ 
22. [usnick@cs lab8-msort]$ 
22. [usnick@cs lab8-msort]$ 
22. [usnick@cs lab8-msort]$ cat pseudo
class mergesort
{
  private:
    ????

  public:
    mergesort(int a[], int n)
    {
        copy items from array into list

        rmergesort(list);

        copy items from list to array
    }


    void rmergesort(list0)
    {
        if the list0 has fewer than two items:  return

        move first half of list0 to list1

        move second half of list0 to list2

        if list1 has more than one element
            call rmergesort with list1
        if list2 has more than one element
            call rmergesort with list2

        (merge list1 and list2 into list0)
        while there are items in both lists:
             compare first items from two lists
             put smaller one in combined list

        copy remaining items of longer list to combined list
    }
};
23. [usnick@cs lab8-msort]$ vi pseudo

        <snip!>  (text deleted from output)

24. [usnick@cs lab8-msort]$ 
24. [usnick@cs lab8-msort]$ 
24. [usnick@cs lab8-msort]$ 
24. [usnick@cs lab8-msort]$ cat
class mergesort
{
  private:
    ????

  public:
    mergesort(int a[], int n)
    {
        copy items from array into list

        rmergesort(list);

        copy items from list to array
    }


    void rmergesort(list0)
    {
        if the list0 has fewer than two items:  return

        copy first half of list0 to list1

        copy second half of list0 to list2

        if list1 has more than one element
            call rmergesort with list1
        if list2 has more than one element
            call rmergesort with list2

        (merge list1 and list2 into list0)
        while there are items in both lists:
             compare first items from two lists
             put smaller one in combined list

        copy remaining items of longer list to combined list
    }
};
25. [usnick@cs lab8-msort]$ 
25. [usnick@cs lab8-msort]$ exit

Script done on Tue 15 Nov 2011 11:42:37 AM CST
