vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

lab8.cpp SOURCE: ============================
#include <iostream>
#include <string>

using namespace std;

class mergesort
{
  public:
    mergesort(int a[], int n)
    {
        rmergesort(a, n);
    }


    void rmergesort(int a[], int n)
    {
        int bn = n/2;
        int cn = n - n/2;
        int b[bn];
	int c[cn];
        if (n < 2)        //the list0 has fewer than two items:  return
	{
	   return;
	}
	int i = 0;
        int k = 0;
        while (i < bn)   //copy first half of list0 to list1
	{
	   b[i] = a[i];
	   i++;
	}
        
	while (i < n)     //copy second half of list0 to list2
	{
	   c[k] = a[i];
           k++;
	   i++;
	}
        if (bn > 1)     //list1 has more than one element
        {                //call rmergesort with list1
	   rmergesort(b, bn);
	}
        if (cn > 1)    //list2 has more than one element
        {               //call rmergesort with list2
	   rmergesort(c, cn);
	}
	int j = 0;
        k = 0;
        i = 0;
                       //(merge list1 and list2 into list0)
        while (bn != 0 && cn != 0) //there are items in both lists:
        {                                  //compare first items from two lists
	   if (b[k] < c[j])                                //put smaller one in combined list
	   {
	      a[i] = b[k];
              k++;
              i++;
              bn--;
	   }
	   else
	   {
	      a[i] = c[j];
              j++;
              i++;
              cn--;
	   }
	}

        while (bn != 0 || cn != 0) //copy remaining items of longer list to combined list
	{
	   if (bn != 0)
	   {
	      a[i] = b[k];
              bn--;
	      k++;
              i++;
	   }
	   else
	   {
	      a[i] = c[j];
              cn--;
              j++;
              i++;
	   }

	}
    }
};
int main(void)
{
    int ar[100];

    int i, v, len;

    for (i=0; i<100; i++) {
        cout << "enter a number (-1 to quit): ";
        cin >> v;

        if (v < 0) break;

        ar[i] = v;
    }

    len = i;

    cout << "main:  before sort:\n";
    for (i=0; i<len; i++) {
        cout << "main:  ar[" << i << "] = " << ar[i] << endl;
    }

    mergesort ms(ar, len);

    cout << "main:  after sort:\n";
    for (i=0; i<len; i++) {
        cout << "main:  ar[" << i << "] = " << ar[i] << endl;
    }
}

OUTPUT: =====================================
enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): enter a number (-1 to quit): main:  before sort:
main:  ar[0] = 6
main:  ar[1] = 3
main:  ar[2] = 7
main:  ar[3] = 5
main:  ar[4] = 2
main:  ar[5] = 9
main:  ar[6] = 1
main:  ar[7] = 8
main:  ar[8] = 4
main:  after sort:
main:  ar[0] = 1
main:  ar[1] = 2
main:  ar[2] = 3
main:  ar[3] = 4
main:  ar[4] = 5
main:  ar[5] = 6
main:  ar[6] = 7
main:  ar[7] = 8
main:  ar[8] = 9
DUE DATE: Nov 23 7:00AM   ================================================
total 40
drwxrwxr-x.  2 vertefeuille vertefeuille  4096 Nov 29 13:42 .
drwxrwx---. 13 vertefeuille vertefeuille  4096 Nov 22 11:28 ..
-rw-rw-r--.  1 vertefeuille vertefeuille    24 Nov 17 12:30 data
-rwxrwxr-x.  1 vertefeuille vertefeuille 10241 Nov 17 13:11 lab8
-rw-rw-r--.  1 vertefeuille vertefeuille  2231 Nov 17 13:11 lab8.cpp
-rw-rw-r--.  1 vertefeuille vertefeuille  4899 Nov 17 10:47 PF3.nov15
-rw-r--r--.  1 root         root          3361 Nov 29 13:42 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Good job Matt-

Grade:  100
