vertefeuille
===========================================================================
NOTE:

To find my comments in this file, which contains both your
program and its output, search for the string "MCU".

Your grade is at the bottom of this file.
===========================================================================

Lab6.java SOURCE: ============================
public class Lab6
{
	public static void main(String args[])
	{
		int ar[] = new int[10];
		for (int i = 0; i < 100; i++)
		{
			int number = (int) (10 * Math.random());
			ar[number]++;
			System.out.println(number);
		}
		for (int i = 0; i < ar.length; i++)
		{
			System.out.println("There were " + ar[i] + " " + i + "'s generated");
		}
	}
}
			
OUTPUT: =====================================
3
6
0
1
5
6
0
5
9
8
2
1
6
0
4
1
0
5
5
3
2
0
9
9
6
3
4
8
9
0
6
0
5
2
8
8
1
9
2
8
6
6
1
0
7
3
2
7
6
9
5
9
5
0
5
0
3
5
0
8
5
1
4
9
1
6
1
2
3
5
4
8
9
7
5
6
8
2
4
9
5
6
9
8
9
1
5
3
5
4
1
1
4
1
1
1
1
4
0
1
There were 12 0's generated
There were 16 1's generated
There were 7 2's generated
There were 7 3's generated
There were 8 4's generated
There were 15 5's generated
There were 11 6's generated
There were 3 7's generated
There were 9 8's generated
There were 12 9's generated
DUE DATE: Nov 1  10:30 am   ================================================
total 40
drwxrwxr-x  2 vertefeuille vertefeuille 4096 2010-11-01 13:08 .
drwxrwx--- 20 vertefeuille vertefeuille 4096 2010-10-30 23:46 ..
-rw-rw-r--  1 vertefeuille vertefeuille  865 2010-10-30 23:46 Lab6.class
-rw-rw-r--  1 vertefeuille vertefeuille  349 2010-10-30 23:46 Lab6.java
-rw-r--r--  1 root         root         1322 2010-11-01 13:08 README.MCU
===========================================================================
    *****    All students are required to read and understand   *****
    *****    the Attendance, Homework, and Late Work Policies   *****
    *****    which can be found at http://cs.actx.edu/~usnick   *****
===========================================================================
Instructor Comments:

Super job!

Grade:  100
